# universe_commons

./: .gitignore  README.md  pom.xml
topics/logging/logback/: README.md  logback-appenders.md  logback-changing-logging-level.md  logback-database.md  logback-formatting-guide.md  logback-logging-async.md  logback-logging-to-file.md  logback-mdc.md  logback-style.md
topics/logging/logback/logback-examples/: pom.xml
topics/logging/logback/logback-examples/src/main/java/logback/: LoggingExample.java
topics/logging/logback/logback-examples/src/main/resources/: logback.xml
topics/patterns/examples/: pom.xml
topics/patterns/examples/src/main/java/innovativebuddies/universecommons/patterns/: OBSERVER_README.md  STRATEGY_README.md
topics/patterns/examples/src/main/java/innovativebuddies/universecommons/patterns/observer/: Broker.java  Main.java  Observer.java  StockAnalyst.java  StockMarket.java  Subject.java
topics/patterns/examples/src/main/java/innovativebuddies/universecommons/patterns/observer/async/: ApplicationRunner.java  AsyncApplication.java  Broker.java  Observer.java  StockAnalyst.java  StockMarket.java  StockMarketService.java  Subject.java
topics/patterns/examples/src/main/java/innovativebuddies/universecommons/patterns/strategy/: Context.java  ExpressShippingStrategy.java  InternationalShippingStrategy.java  Main.java  RegularShippingStrategy.java  Strategy.java
topics/patterns/examples/src/main/resources/: application.yml  logback-spring.xml
topics/patterns/general/: SHORT_DESCRIPTIONS_OF_PETTERNS.md
topics/patterns/observer/: README.md  pom.xml
topics/patterns/observer/src/main/java/InnovativeBuddies/patterns/observer/: Broker.java  Main.java  Observer.java  StockAnalyst.java  StockMarket.java  Subject.java
topics/patterns/observer/src/main/java/InnovativeBuddies/patterns/observer/async/: ApplicationRunner.java  AsyncApplication.java  Broker.java  Observer.java  StockAnalyst.java  StockMarket.java  StockMarketService.java  Subject.java
